[gd_scene format=3 uid="uid://c64be5ktqdv8q"]

[ext_resource type="PackedScene" uid="uid://birawuwygp05j" path="res://Scenes/Interactions/MoveInteractions/click_inspectable_object.tscn" id="1_3mluw"]
[ext_resource type="PackedScene" uid="uid://do4jah0ogu6xm" path="res://Scenes/Interactions/Clues/3D/sword_object.tscn" id="2_3mluw"]
[ext_resource type="Shader" uid="uid://c8wb2o4r2lsik" path="res://CustomResources/Shaders/outline.gdshader" id="3_uovmw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dlrd3"]
resource_local_to_scene = true
shader = ExtResource("3_uovmw")
shader_parameter/thickness = 0.0
shader_parameter/ring_count = 16
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(0.53652656, 0.89011234, 1, 1)
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = Vector2(0, 0)
shader_parameter/max_or_add = false

[node name="object_clue_Sword" unique_id=705077137 instance=ExtResource("1_3mluw")]
InspectableScene = ExtResource("2_3mluw")

[node name="Sprite2D" parent="." index="3" unique_id=159541262]
material = SubResource("ShaderMaterial_dlrd3")
