[gd_scene format=3 uid="uid://84pqspn1bnei"]

[ext_resource type="PackedScene" uid="uid://bithnrtafppjm" path="res://Scenes/Interactions/MoveInteractions/click_inspectable_text.tscn" id="1_n80r3"]
[ext_resource type="Texture2D" uid="uid://b2l5q48qy4yom" path="res://Assets/Pistas/papel_generico.png" id="2_8qegx"]
[ext_resource type="AudioStream" uid="uid://nvgiklh7rdj8" path="res://CustomResources/AudioStreams/paper.tres" id="3_8qegx"]
[ext_resource type="Shader" uid="uid://c8wb2o4r2lsik" path="res://CustomResources/Shaders/outline.gdshader" id="3_ytnb7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ytnb7"]
resource_local_to_scene = true
shader = ExtResource("3_ytnb7")
shader_parameter/thickness = 0.0
shader_parameter/ring_count = 16
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(0.53652656, 0.89011234, 1, 1)
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = Vector2(0, 0)
shader_parameter/max_or_add = false

[node name="TextClue_guardsPatrol" unique_id=705077137 instance=ExtResource("1_n80r3")]
TextsList = Array[String](["(Parece ser o conograma de patrulha dos guardas)", "Os guardas à postos devem patrulhar os arredores dos aposentos reais durante o dia, e os arredores do exterior do castelo durante a noite. NÃO FALE COM TRANSEUNTES DURANTE O SERVIÇO A NÃO SER QUE SE FAÇA NECESSÁRIO"])
FinalImage = null
BackImage = ExtResource("2_8qegx")
audio = ExtResource("3_8qegx")

[node name="Sprite2D" parent="." index="3" unique_id=159541262]
material = SubResource("ShaderMaterial_ytnb7")
