[gd_scene format=3 uid="uid://bwagedpootfh0"]

[ext_resource type="PackedScene" uid="uid://bithnrtafppjm" path="res://Scenes/Interactions/MoveInteractions/click_inspectable_text.tscn" id="1_uj1sl"]
[ext_resource type="AudioStream" uid="uid://82micr3asrbt" path="res://Assets/SFX/SFX - An+ílise.wav" id="2_gp3ge"]
[ext_resource type="Texture2D" uid="uid://iy5mao8sddgr" path="res://Assets/Pistas/chapeu.png" id="4_l4d8n"]
[ext_resource type="Texture2D" uid="uid://c44gf8kra4a2w" path="res://Assets/Pistas/sangue.png" id="4_uj1sl"]

[node name="TextClue_fightRemains" unique_id=705077137 instance=ExtResource("1_uj1sl")]
TextsList = Array[String](["(É possível ver rastros de uma briga e gotas de sangue no beco)"])
show_outline = false
audio = ExtResource("2_gp3ge")

[node name="Sprite2D2" type="Sprite2D" parent="." index="3" unique_id=1365094996]
position = Vector2(-32, 24)
texture = ExtResource("4_uj1sl")

[node name="Sprite2D" parent="." index="4" unique_id=159541262]
material = null
position = Vector2(-32, 24)
scale = Vector2(1, 1)
texture = ExtResource("4_l4d8n")

[node name="dropShadow" parent="Sprite2D" index="0" unique_id=771579444]
visible = false
texture = ExtResource("4_l4d8n")

[node name="Spark" parent="." index="5" unique_id=560819456]
position = Vector2(7.9999995, 15.999999)
