[gd_scene format=3 uid="uid://cbdcxtcvpptum"]

[ext_resource type="PackedScene" uid="uid://bithnrtafppjm" path="res://Scenes/Interactions/TextInspection/click_inspectable_text.tscn" id="1_ege78"]
[ext_resource type="Texture2D" uid="uid://6sv77nx0ddvs" path="res://Assets/Pistas/jornal.png" id="2_ege78"]
[ext_resource type="Shader" uid="uid://c8wb2o4r2lsik" path="res://CustomResources/Shaders/outline.gdshader" id="3_x3tig"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ege78"]
resource_local_to_scene = true
shader = ExtResource("3_x3tig")
shader_parameter/thickness = 0.0
shader_parameter/ring_count = 16
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(0.53652656, 0.89011234, 1, 1)
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = Vector2(0, 0)
shader_parameter/max_or_add = false

[node name="TextClue_personalityTest" unique_id=705077137 instance=ExtResource("1_ege78")]
TextsList = Array[String](["(Um jornal local)", "Você sabia que sua marca pode dizer muito sobre você? Confira abaixo traços de personalidade comuns em pessoas com cada marca!", "Ratomanocu - Arrogante | Boy - Manipulável | Trigue triste - Suscetível
Mauricio - Medroso | Dragão Ból - Criativo | Croba - Invejoso
Calo - Teimoso | Caba - Companheiro | Mamaco - Curioso
Cock - Convencido | Carrocho - Fiel | Corpo - Desleixado"])
FinalImage = ExtResource("2_ege78")
BackImage = ExtResource("2_ege78")

[node name="Sprite2D" parent="." index="3" unique_id=159541262]
material = SubResource("ShaderMaterial_ege78")
