[gd_scene format=3 uid="uid://bqbd2v2crepoy"]

[ext_resource type="Script" uid="uid://5r2tqy85as8e" path="res://Scripts/Player/player.gd" id="1_xpcdj"]
[ext_resource type="Texture2D" uid="uid://bfnbyscl76jsx" path="res://Assets/circle.png" id="2_06tpx"]
[ext_resource type="Texture2D" uid="uid://d33lx5oru8566" path="res://Assets/player_temp.png" id="2_mtuoh"]
[ext_resource type="PackedScene" uid="uid://l7wjd1w8momj" path="res://Scenes/UI/Game_UI.tscn" id="3_dd0ac"]
[ext_resource type="PackedScene" uid="uid://m3cjfjrwg6ke" path="res://Scenes/UI/mapa.tscn" id="3_htcer"]
[ext_resource type="PackedScene" uid="uid://dsjfujutu60vs" path="res://Scenes/UI/inspection_canvas.tscn" id="4_dd0ac"]
[ext_resource type="PackedScene" uid="uid://brigp3oi0gu53" path="res://Scenes/UI/sus_select.tscn" id="4_mtuoh"]
[ext_resource type="Shader" uid="uid://bc4iyq3273beo" path="res://CustomResources/Shaders/shadow.gdshader" id="5_7g0yx"]
[ext_resource type="PackedScene" uid="uid://gya30ibur3nr" path="res://Scenes/UI/stampJournal.tscn" id="6_oikmp"]
[ext_resource type="PackedScene" uid="uid://rfst80paug5w" path="res://Scenes/UI/pause.tscn" id="7_0u5uq"]
[ext_resource type="AudioStream" uid="uid://djyr38dafs2j3" path="res://Assets/SFX/stone00.wav" id="8_74mp2"]
[ext_resource type="AudioStream" uid="uid://drg3nq4pb3dva" path="res://Assets/SFX/stone01.wav" id="9_oikmp"]
[ext_resource type="AudioStream" uid="uid://xr331wcmgkim" path="res://Assets/SFX/stone03.wav" id="10_06tpx"]
[ext_resource type="AudioStream" uid="uid://dwochixfu7n5l" path="res://Assets/SFX/stone04.wav" id="11_7g0yx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o06y3"]
radius = 20.0
height = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_o06y3"]
atlas = ExtResource("2_mtuoh")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7acu"]
atlas = ExtResource("2_mtuoh")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v1tr"]
atlas = ExtResource("2_mtuoh")
region = Rect2(512, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_0fj1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o06y3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7acu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v1tr")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vgqql"]
radius = 60.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7g0yx"]
resource_local_to_scene = true
shader = ExtResource("5_7g0yx")
shader_parameter/shadow_offset = Vector2(0, 0)
shader_parameter/shadow_color = Color(0, 0, 0, 0.3)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dey5f"]
random_pitch = 1.2599211
streams_count = 4
stream_0/stream = ExtResource("8_74mp2")
stream_1/stream = ExtResource("9_oikmp")
stream_2/stream = ExtResource("10_06tpx")
stream_3/stream = ExtResource("11_7g0yx")

[node name="Player" type="CharacterBody2D" unique_id=1389957626]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_xpcdj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=958186853]
position = Vector2(-4, -6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_o06y3")

[node name="shadow" type="Sprite2D" parent="." unique_id=1099276871]
self_modulate = Color(0, 0, 0, 0.4862745)
position = Vector2(0.837764, -86.35095)
rotation = 0.5235988
scale = Vector2(0.15352865, 0.15352865)
skew = 0.5235988
texture = ExtResource("2_06tpx")
offset = Vector2(576.8165, 613.2018)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=149292721]
position = Vector2(0, -75)
sprite_frames = SubResource("SpriteFrames_0fj1v")
animation = &"idle"
frame_progress = 0.017334761
offset = Vector2(0, -20.685)

[node name="Camera2D" type="Camera2D" parent="." unique_id=297402548]
position = Vector2(0, -19)
offset = Vector2(0, -64)
zoom = Vector2(0.6, 0.6)

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=287395072]
position = Vector2(0, -19)
collision_mask = 4

[node name="PossiblePosition" type="Area2D" parent="." unique_id=1355852533]
position = Vector2(0, -19)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PossiblePosition" unique_id=1174026719]
shape = SubResource("CircleShape2D_vgqql")
debug_color = Color(0.9695274, 0, 0.46390176, 0.41960785)

[node name="GameUI" parent="." unique_id=1169247324 instance=ExtResource("3_dd0ac")]

[node name="Shadow" parent="GameUI/Canvas/inputTooltips/SussyBaka/Panel" parent_id_path=PackedInt32Array(1169247324, 423670737, 960644912) index="0" unique_id=1212980693]
material = SubResource("ShaderMaterial_7g0yx")

[node name="InspectionCanvasLayer" parent="." unique_id=1988823393 instance=ExtResource("4_dd0ac")]

[node name="Mapa" parent="." unique_id=1576189297 instance=ExtResource("3_htcer")]
process_mode = 4

[node name="StampJournal" parent="." unique_id=647023198 instance=ExtResource("6_oikmp")]
visible = false

[node name="SusSelect" parent="." unique_id=2081621417 instance=ExtResource("4_mtuoh")]
visible = false

[node name="Pause" parent="." unique_id=1283916714 instance=ExtResource("7_0u5uq")]
visible = false

[node name="WaitPosition" type="Timer" parent="." unique_id=1826467238]
wait_time = 0.2
one_shot = true

[node name="WalkTimer" type="Timer" parent="." unique_id=1436659402]
wait_time = 0.3
autostart = true

[node name="WalkSound" type="AudioStreamPlayer" parent="." unique_id=529295966]
stream = SubResource("AudioStreamRandomizer_dey5f")
volume_db = -12.0
bus = &"SFX"

[connection signal="pressed" from="GameUI/Canvas/Android/MenuButton" to="Pause" method="_pause"]
[connection signal="button_up" from="GameUI/Canvas/Android/DiarioButton" to="StampJournal" method="_show"]
[connection signal="button_up" from="GameUI/Canvas/Android/CulpadosButton" to="SusSelect" method="_show"]
[connection signal="timeout" from="WalkTimer" to="." method="_on_walk_timer_timeout"]

[editable path="GameUI"]
[editable path="GameUI/Canvas/inputTooltips/SussyBaka"]
