[gd_scene format=4 uid="uid://8ufp5uldstrx"]

[ext_resource type="PackedScene" uid="uid://clmca55m1kmjs" path="res://Scenes/Maps/map.tscn" id="1_0eth3"]
[ext_resource type="PackedScene" uid="uid://birawuwygp05j" path="res://Scenes/Interactions/MoveInteractions/click_inspectable_object.tscn" id="3_68qxl"]
[ext_resource type="PackedScene" uid="uid://bithnrtafppjm" path="res://Scenes/Interactions/MoveInteractions/click_inspectable_text.tscn" id="4_kafox"]
[ext_resource type="PackedScene" uid="uid://bv0scnf3c7m1r" path="res://Scenes/Interactions/MoveInteractions/click_travel.tscn" id="5_kafox"]
[ext_resource type="PackedScene" uid="uid://c8u2gfrtw53q4" path="res://Scenes/Interactions/Characters/click_character_interactable.tscn" id="5_t55c3"]
[ext_resource type="Script" uid="uid://qbxtdyl75usm" path="res://Scripts/Characters/DialogEvents.gd" id="6_t55c3"]
[ext_resource type="Resource" uid="uid://dhre5e6a1b85y" path="res://CustomResources/Characters/TestChar/DialogTest3.tres" id="7_u584y"]
[ext_resource type="Texture2D" uid="uid://dgmkbt1wpf53s" path="res://Assets/Pistas/papel_generico_fundo.png" id="8_u584y"]
[ext_resource type="Script" uid="uid://d1y8kysganspd" path="res://Scripts/Global/visibleStateSave.gd" id="9_n0u8l"]
[ext_resource type="Resource" uid="uid://drc74scictreg" path="res://CustomResources/Save/comercialVisibleStateData.tres" id="10_soy2c"]
[ext_resource type="PackedScene" uid="uid://coc0rw5e4dwqa" path="res://Scenes/Interactions/MoveInteractions/click_coin.tscn" id="11_w3u2l"]
[ext_resource type="PackedScene" uid="uid://dsdpnmxl30dvj" path="res://Scenes/Interactions/MoveInteractions/click_stamp_lock.tscn" id="12_lnl00"]

[node name="Comercial" unique_id=146350973 instance=ExtResource("1_0eth3")]

[node name="Ground" parent="." index="0" unique_id=2054894502]
tile_map_data = PackedByteArray("AAD8/wEAPwAJAAMAAAD9/wIAPwAJAAMAAAD9/wMAPwAJAAMAAAD+/wQAPwAJAAMAAAD+/wUAPwAJAAMAAAD//wQAPwAJAAMAAAD//wMAPwAJAAMAAAD9////PwAJAAMAAAD9/wAAPwAJAAMAAAD+//3/PwAJAAMAAAD///7/PwAJAAMAAAD/////PwAJAAMAAAAAAAAAPwAJAAMAAAAAAAEAPwAJAAMAAAABAAAAPwAJAAMAAAABAP//PwAJAAMAAAABAP7/PwAJAAMAAAAAAP3/PwAJAAMAAAAAAPz/PwAJAAMAAAD///v/PwAJAAMAAAD///z/PwAJAAMAAAAAAPn/PwAJAAMAAAABAPr/PwAJAAMAAAABAPv/PwAJAAMAAAACAPz/PwAJAAMAAAACAP3/PwAJAAMAAAABAPn/PwAJAAMAAAACAPr/PwAJAAMAAAABAPf/PwAJAAMAAAACAPj/PwAJAAMAAAACAPn/PwAJAAMAAAADAPr/PwAJAAMAAAADAPv/PwAJAAMAAAA=")

[node name="Walls" parent="." index="1" unique_id=705766568]
tile_map_data = PackedByteArray("AAADAP//eQAIAAAAAAADAAAAeQAIAAAAAAACAAEAeQAIAAAAAAACAAIAeQAIAAAAAAABAAMAeQAIAAAAAAABAAQAeQAIAAAAAAAAAAUAeQAIAAAAAAA=")

[node name="ClickTravel" parent="." index="4" unique_id=705077137 instance=ExtResource("5_kafox")]
position = Vector2(544, -10)
scene = "res://Scenes/Maps/residencial.tscn"

[node name="ClickTravel2" parent="." index="5" unique_id=111834332 instance=ExtResource("5_kafox")]
visible = false
position = Vector2(-577, -14)
scene = "res://Scenes/Maps/castelo.tscn"

[node name="ClickInspectableObject" parent="." index="6" unique_id=2133723097 instance=ExtResource("3_68qxl")]
position = Vector2(-243, -341)

[node name="ClickInspectableText" parent="." index="7" unique_id=558703017 instance=ExtResource("4_kafox")]
position = Vector2(-136, 334)
FinalImage = null
BackImage = null

[node name="ClickCharacterInteractable" parent="." index="8" unique_id=799633218 instance=ExtResource("5_t55c3")]
position = Vector2(217, -350)

[node name="DialogTest3Event" type="Node" parent="." index="9" unique_id=827665923]
script = ExtResource("6_t55c3")
SourceDialog = ExtResource("7_u584y")

[node name="Jornal" parent="." index="10" unique_id=706022893 instance=ExtResource("4_kafox")]
visible = false
position = Vector2(416, -358)
TextsList = Array[String]([])
FinalImage = ExtResource("8_u584y")
BackImage = null

[node name="VisibleStateSave" type="Node" parent="." index="11" unique_id=807322980 node_paths=PackedStringArray("targetNodes")]
script = ExtResource("9_n0u8l")
boolArrayData = ExtResource("10_soy2c")
targetNodes = [NodePath("../Jornal"), NodePath("../Click_coin"), NodePath("../ClickTravel2"), NodePath("../ClickStampLock")]

[node name="Click_coin" parent="." index="12" unique_id=1479825825 instance=ExtResource("11_w3u2l")]
position = Vector2(662, -408)

[node name="ClickStampLock" parent="." index="13" unique_id=550226506 instance=ExtResource("12_lnl00")]
position = Vector2(-494, 225)

[connection signal="DialogEnd" from="DialogTest3Event" to="Jornal" method="set_visible" binds= [true]]
[connection signal="OnCorrectStampLock" from="ClickStampLock" to="ClickTravel2" method="set_visible" binds= [true]]
[connection signal="OnCorrectStampLock" from="ClickStampLock" to="ClickStampLock" method="set_visible" binds= [false]]
