[gd_scene format=4 uid="uid://8ufp5uldstrx"]

[ext_resource type="PackedScene" uid="uid://clmca55m1kmjs" path="res://Scenes/Maps/map.tscn" id="1_0eth3"]
[ext_resource type="PackedScene" uid="uid://bv0scnf3c7m1r" path="res://Scenes/Interactions/click_travel.tscn" id="5_kafox"]

[node name="Comercial" unique_id=146350973 instance=ExtResource("1_0eth3")]

[node name="Ground" parent="." index="0" unique_id=2054894502]
tile_map_data = PackedByteArray("AAD8/wEAPwAJAAMAAAD9/wIAPwAJAAMAAAD9/wMAPwAJAAMAAAD+/wQAPwAJAAMAAAD+/wUAPwAJAAMAAAD//wQAPwAJAAMAAAD//wMAPwAJAAMAAAD9////PwAJAAMAAAD9/wAAPwAJAAMAAAD+//3/PwAJAAMAAAD///7/PwAJAAMAAAD/////PwAJAAMAAAAAAAAAPwAJAAMAAAAAAAEAPwAJAAMAAAABAAAAPwAJAAMAAAABAP//PwAJAAMAAAABAP7/PwAJAAMAAAAAAP3/PwAJAAMAAAAAAPz/PwAJAAMAAAD///v/PwAJAAMAAAD///z/PwAJAAMAAAAAAPn/PwAJAAMAAAABAPr/PwAJAAMAAAABAPv/PwAJAAMAAAACAPz/PwAJAAMAAAACAP3/PwAJAAMAAAABAPn/PwAJAAMAAAACAPr/PwAJAAMAAAABAPf/PwAJAAMAAAACAPj/PwAJAAMAAAACAPn/PwAJAAMAAAADAPr/PwAJAAMAAAADAPv/PwAJAAMAAAA=")

[node name="ClickTravel" parent="." index="5" unique_id=705077137 instance=ExtResource("5_kafox")]
position = Vector2(544, -10)
scene = "res://Scenes/Maps/residencial.tscn"

[node name="ClickTravel2" parent="." index="6" unique_id=111834332 instance=ExtResource("5_kafox")]
position = Vector2(-577, -14)
scene = "res://Scenes/Maps/castelo.tscn"
