[gd_scene format=3 uid="uid://clmca55m1kmjs"]

[ext_resource type="TileSet" uid="uid://btt8u4tqpkj43" path="res://CustomResources/tileset.tres" id="1_q4nek"]
[ext_resource type="PackedScene" uid="uid://bqbd2v2crepoy" path="res://Scenes/Player/player.tscn" id="2_t6gnw"]
[ext_resource type="PackedScene" uid="uid://dskcxgegt7slf" path="res://Scenes/Interactions/object_inspector.tscn" id="3_kdlte"]

[node name="Map" type="Node2D" unique_id=146350973]
y_sort_enabled = true

[node name="Ground" type="TileMapLayer" parent="." unique_id=2054894502]
z_index = -1
y_sort_enabled = true
tile_set = ExtResource("1_q4nek")

[node name="Walls" type="TileMapLayer" parent="." unique_id=705766568]
y_sort_enabled = true
tile_set = ExtResource("1_q4nek")

[node name="Player" parent="." unique_id=1389957626 instance=ExtResource("2_t6gnw")]

[node name="ObjectInspector" parent="." unique_id=1508487688 instance=ExtResource("3_kdlte")]
