[gd_scene format=4 uid="uid://d4i27kar1d2u5"]

[ext_resource type="PackedScene" uid="uid://clmca55m1kmjs" path="res://Scenes/Maps/map.tscn" id="1_00dw8"]
[ext_resource type="Texture2D" uid="uid://b57w7tg5tssbi" path="res://Assets/vila/casas.png" id="2_xub7h"]
[ext_resource type="PackedScene" uid="uid://bv0scnf3c7m1r" path="res://Scenes/Interactions/click_travel.tscn" id="5_ypm8x"]

[node name="Residencial" unique_id=146350973 instance=ExtResource("1_00dw8")]

[node name="Ground" parent="." index="0" unique_id=2054894502]
visible = false
tile_map_data = PackedByteArray("AAD8/wEAPwAJAAMAAAD9/wIAPwAJAAMAAAD9/wMAPwAJAAMAAAD+/wQAPwAJAAMAAAD+/wUAPwAJAAMAAAD9/wAAPwAJAAMAAAD9////PwAJAAMAAAD+/wAAPwAJAAMAAAD+/wIAPwAJAAMAAAD//wIAPwAJAAMAAAD//wMAPwAJAAMAAAD///v/PwAJAAMAAAD///z/PwAJAAMAAAD+//3/PwAJAAMAAAD///7/PwAJAAMAAAD/////PwAJAAMAAAAAAAAAPwAJAAMAAAAAAAEAPwAJAAMAAAABAAAAPwAJAAMAAAABAP//PwAJAAMAAAAAAP7/PwAJAAMAAAABAPf/PwAJAAMAAAABAPj/PwAJAAMAAAAAAPn/PwAJAAMAAAABAPr/PwAJAAMAAAABAPv/PwAJAAMAAAACAPr/PwAJAAMAAAACAPn/PwAJAAMAAAADAPr/PwAJAAMAAAADAPv/PwAJAAMAAAADAPz/PwAJAAMAAAACAP3/PwAJAAMAAAA=")

[node name="Walls" parent="." index="1" unique_id=705766568]
visible = false

[node name="Casas" type="Sprite2D" parent="." index="2" unique_id=760512814]
texture = ExtResource("2_xub7h")
centered = false

[node name="Player" parent="." index="3" unique_id=1389957626]
position = Vector2(1421, 1908)

[node name="ClickTravel" parent="." index="5" unique_id=705077137 instance=ExtResource("5_ypm8x")]
position = Vector2(272, 1716)
scene = "res://Scenes/Maps/comercial.tscn"
