[gd_scene format=3 uid="uid://5mrwdilq8lw"]

[ext_resource type="FontFile" uid="uid://dke2r5kf8uy0k" path="res://Assets/Fonts/ModernAntiqua-Regular.ttf" id="1_jv83p"]
[ext_resource type="StyleBox" uid="uid://di38frt1t8qkc" path="res://buttonStyle.tres" id="2_c4agr"]
[ext_resource type="StyleBox" uid="uid://dlmq05ecfcof" path="res://buttonStylePress.tres" id="3_eb0c3"]
[ext_resource type="StyleBox" uid="uid://b2hm2fpqlgb0m" path="res://buttonStyleHover.tres" id="4_iagjn"]

[sub_resource type="Theme" id="Theme_vxwb6"]
default_font = ExtResource("1_jv83p")
default_font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aeww1"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 40.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4agr"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 40.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="DialogButton" type="Button" unique_id=1828395968]
custom_minimum_size = Vector2(0, 50)
offset_right = 105.0
offset_bottom = 45.0
theme = SubResource("Theme_vxwb6")
theme_override_colors/font_color = Color(0.9764706, 0.87058824, 0.6784314, 1)
theme_override_styles/normal = ExtResource("2_c4agr")
theme_override_styles/pressed = ExtResource("3_eb0c3")
theme_override_styles/hover = ExtResource("4_iagjn")
theme_override_styles/disabled = SubResource("StyleBoxFlat_aeww1")
theme_override_styles/focus = SubResource("StyleBoxFlat_c4agr")
alignment = 0
autowrap_mode = 2
