[gd_scene format=3 uid="uid://dsjfujutu60vs"]

[ext_resource type="Script" uid="uid://n7i1e2y1a88a" path="res://Scripts/UI/InspectionCanvas.gd" id="1_f6lst"]
[ext_resource type="Texture2D" uid="uid://odjhnr3nd1bk" path="res://Sprites/right-arrow-icon-27.png" id="2_o4yxg"]
[ext_resource type="PackedScene" uid="uid://bsbxjriwo70va" path="res://Scenes/UI/text_tab_instance.tscn" id="2_vxc3v"]
[ext_resource type="PackedScene" uid="uid://brf6vmqxym01r" path="res://Scenes/UI/final_image_container_tab.tscn" id="3_166hs"]
[ext_resource type="PackedScene" uid="uid://5mrwdilq8lw" path="res://Scenes/UI/dialog_button.tscn" id="3_idqf3"]
[ext_resource type="PackedScene" uid="uid://ctouq213hfx2v" path="res://Scenes/UI/dialog_button_coin.tscn" id="5_lsk2e"]
[ext_resource type="PackedScene" uid="uid://x0e7vbsd852" path="res://Scenes/UI/modular_stamp.tscn" id="6_nffpd"]
[ext_resource type="Script" uid="uid://c4a3yvnsibrwi" path="res://Scripts/UI/stampLockPanel.gd" id="7_g15h1"]
[ext_resource type="PackedScene" uid="uid://dg4316gxkl21n" path="res://Scenes/UI/stamp_part_image_scene.tscn" id="8_6tbbf"]
[ext_resource type="Texture2D" uid="uid://dgmkbt1wpf53s" path="res://Assets/Pistas/papel_generico_fundo.png" id="8_fatg8"]
[ext_resource type="Texture2D" uid="uid://bn720yj88xobh" path="res://Assets/portrait_temp.png" id="8_p0shn"]
[ext_resource type="Texture2D" uid="uid://c7xckcfqbi4fc" path="res://Assets/Carimbo/padlockLock.png" id="9_r3vh6"]
[ext_resource type="Texture2D" uid="uid://co5x6veyqbylw" path="res://Assets/Carimbo/padlockBody.png" id="10_560rx"]
[ext_resource type="FontFile" uid="uid://dke2r5kf8uy0k" path="res://Assets/Fonts/ModernAntiqua-Regular.ttf" id="10_r3vh6"]
[ext_resource type="AudioStream" uid="uid://fo1o0446ysob" path="res://Assets/SFX/SFX - Cadeado abrindo.wav" id="12_fatg8"]
[ext_resource type="AudioStream" uid="uid://b3ui87ab3861o" path="res://Assets/SFX/SFX - Interação Cadeado.wav" id="12_p0shn"]
[ext_resource type="AudioStream" uid="uid://ms4ch3i0n8wj" path="res://CustomResources/AudioStreams/click.tres" id="12_yeqav"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_166hs"]

[sub_resource type="LabelSettings" id="LabelSettings_2uy4u"]
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_166hs"]
font_size = 28
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_nexxf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_nffpd"]
resource_name = "lockOpen"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.21118484, -0.21118484]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yeqav"]
_data = {
&"RESET": SubResource("Animation_nexxf"),
&"lockOpen": SubResource("Animation_nffpd")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_560rx"]

[node name="InspectionCanvasLayer" type="CanvasLayer" unique_id=1988823393]
script = ExtResource("1_f6lst")
TextInstanceScene = ExtResource("2_vxc3v")
FinalImageInstanceScene = ExtResource("3_166hs")
DialogButtonScene = ExtResource("3_idqf3")
DialogButtonCoinScene = ExtResource("5_lsk2e")
ModularStampScene = ExtResource("6_nffpd")
charoffuscateColor = Color(0.54896235, 0.54896265, 0.54896253, 1)

[node name="3DObjectPanel" type="Control" parent="." unique_id=290056482]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="3DObjectPanel" unique_id=1912252679]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6784314)

[node name="ObjectCamTexture" type="TextureRect" parent="3DObjectPanel" unique_id=1575167569]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ButtonClose" type="Button" parent="3DObjectPanel" unique_id=276280872]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -105.0
offset_top = 31.0
offset_right = -38.0
offset_bottom = 98.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.88, 0, 0, 1)
theme_override_font_sizes/font_size = 43
text = "X"

[node name="TextPanel" type="Control" parent="." unique_id=159574153]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackImage" type="TextureRect" parent="TextPanel" unique_id=899411172]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -242.0
offset_right = 242.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Background" type="ColorRect" parent="TextPanel" unique_id=727301662]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6784314)

[node name="TabContainer" type="TabContainer" parent="TextPanel" unique_id=1718755218]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 85.0
offset_top = 160.0
offset_right = -85.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_166hs")
tab_alignment = 1
tabs_position = 1
switch_on_drag_hover = false

[node name="ButtonLeft" type="Button" parent="TextPanel" unique_id=1440802899]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 67.0
offset_top = -35.0
offset_right = 119.0
offset_bottom = 35.0
grow_vertical = 2
scale = Vector2(-1, 1)
icon = ExtResource("2_o4yxg")
expand_icon = true

[node name="ButtonRight" type="Button" parent="TextPanel" unique_id=1989232719]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -34.0
offset_right = -16.0
offset_bottom = 36.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("2_o4yxg")
expand_icon = true

[node name="ButtonClose2" type="Button" parent="TextPanel" unique_id=351255746]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -105.0
offset_top = 31.0
offset_right = -38.0
offset_bottom = 98.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.88, 0, 0, 1)
theme_override_font_sizes/font_size = 43
text = "X"

[node name="DialogPanel" type="Control" parent="." unique_id=1680356028]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="DialogPanel" unique_id=1429193504]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6784314)

[node name="CharacterPortrait" type="TextureRect" parent="DialogPanel" unique_id=1816717548]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5640625
anchor_top = 0.12083333
anchor_right = 0.871875
anchor_bottom = 0.8831587
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 1)
texture = ExtResource("8_p0shn")
expand_mode = 1
stretch_mode = 5
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="PlayerPortrait" type="TextureRect" parent="DialogPanel" unique_id=1483933883]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.228125
anchor_top = 0.12083333
anchor_right = 1.5359375
anchor_bottom = 0.8831587
offset_left = -1400.0
offset_right = -1400.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 1)
texture = ExtResource("8_p0shn")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="DialogPanel" unique_id=337631586]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6236111
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.58516484, 0.3359017, 0.18008909, 1)
metadata/_edit_use_anchors_ = true

[node name="border" type="ColorRect" parent="DialogPanel/ColorRect" unique_id=266460873]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="DialogPanel/ColorRect/border" unique_id=1447690337]
layout_mode = 0
offset_left = 1343.5793
offset_top = -168.59482
offset_right = 2002.5433
offset_bottom = 1253.769
rotation = 1.5707964
texture = ExtResource("8_fatg8")
region_rect = Rect2(28, 177, 524, 683)
patch_margin_left = 95
patch_margin_top = 75
patch_margin_right = 91
patch_margin_bottom = 58

[node name="CharacterName" type="Label" parent="DialogPanel/ColorRect" unique_id=444401136]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 30.0
offset_right = -30.0
offset_bottom = 39.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("10_r3vh6")
label_settings = SubResource("LabelSettings_2uy4u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogOptions" type="VBoxContainer" parent="DialogPanel/ColorRect" unique_id=1541288618]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -549.0
offset_top = -103.5
offset_right = 549.0
offset_bottom = 114.5
grow_horizontal = 2
grow_vertical = 2

[node name="DialogLabel" type="Label" parent="DialogPanel/ColorRect" unique_id=435520882]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 39.0
offset_right = -40.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_r3vh6")
label_settings = SubResource("LabelSettings_166hs")
horizontal_alignment = 1
autowrap_mode = 2

[node name="stampContainer" type="HBoxContainer" parent="DialogPanel" unique_id=258744738]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0609375
anchor_top = 0.3125
anchor_right = 0.9390625
anchor_bottom = 0.61249995
offset_bottom = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ButtonClose3" type="Button" parent="DialogPanel" unique_id=1071998841]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -105.0
offset_top = 31.0
offset_right = -38.0
offset_bottom = 98.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.88, 0, 0, 1)
theme_override_font_sizes/font_size = 43
text = "X"

[node name="StampLockPanel" type="Control" parent="." unique_id=278667236 node_paths=PackedStringArray("buttons")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_g15h1")
stampPartScene = ExtResource("8_6tbbf")
buttons = [NodePath("Padlock/AgeButton"), NodePath("Padlock/professionButton"), NodePath("Padlock/MarkButton"), NodePath("Padlock/birthButton"), NodePath("Padlock/familyButton")]

[node name="Background" type="ColorRect" parent="StampLockPanel" unique_id=934079049]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6784314)

[node name="ButtonClose4" type="Button" parent="StampLockPanel" unique_id=1056414361]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -105.0
offset_top = 31.0
offset_right = -38.0
offset_bottom = 98.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.88, 0, 0, 1)
theme_override_font_sizes/font_size = 43
text = "X"

[node name="lock" type="TextureRect" parent="StampLockPanel" unique_id=717260180]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -401.0
offset_right = 194.50189
offset_bottom = -12.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(36.58, 324.96)
texture = ExtResource("9_r3vh6")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="StampLockPanel/lock" unique_id=1470622170]
libraries/ = SubResource("AnimationLibrary_yeqav")

[node name="Padlock" type="TextureRect" parent="StampLockPanel" unique_id=2137212124]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.5
offset_top = -150.0
offset_right = 237.5
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_560rx")
expand_mode = 1
stretch_mode = 5

[node name="AgeContainer" type="TabContainer" parent="StampLockPanel/Padlock" unique_id=200918125]
modulate = Color(0.2784314, 0.2901961, 0.3254902, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -141.5
offset_right = 175.0
offset_bottom = 208.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_560rx")
tabs_visible = false
switch_on_drag_hover = false

[node name="MarkContainer" type="TabContainer" parent="StampLockPanel/Padlock" unique_id=681856817]
modulate = Color(0.2784314, 0.2901961, 0.3254902, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -141.5
offset_right = 175.0
offset_bottom = 208.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_560rx")
tabs_visible = false
switch_on_drag_hover = false

[node name="ProfessionContainer" type="TabContainer" parent="StampLockPanel/Padlock" unique_id=2098083872]
modulate = Color(0.2784314, 0.2901961, 0.3254902, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -141.5
offset_right = 175.0
offset_bottom = 208.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_560rx")
tabs_visible = false
switch_on_drag_hover = false

[node name="birthContainer" type="TabContainer" parent="StampLockPanel/Padlock" unique_id=1071001043]
modulate = Color(0.2784314, 0.2901961, 0.3254902, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -141.5
offset_right = 175.0
offset_bottom = 208.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_560rx")
tabs_visible = false
switch_on_drag_hover = false

[node name="familyContainer" type="TabContainer" parent="StampLockPanel/Padlock" unique_id=365408581]
modulate = Color(0.2784314, 0.2901961, 0.3254902, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -141.5
offset_right = 175.0
offset_bottom = 208.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_560rx")
tabs_visible = false
switch_on_drag_hover = false

[node name="AgeButton" type="TextureButton" parent="StampLockPanel/Padlock" unique_id=2111613221]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.0
offset_top = -139.0
offset_right = 229.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2

[node name="professionButton" type="TextureButton" parent="StampLockPanel/Padlock" unique_id=1971659600]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -26.5
offset_right = 139.0
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarkButton" type="TextureButton" parent="StampLockPanel/Padlock" unique_id=1767374333]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -116.5
offset_right = 72.0
offset_bottom = -30.5
grow_horizontal = 2
grow_vertical = 2

[node name="birthButton" type="TextureButton" parent="StampLockPanel/Padlock" unique_id=459161125]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = 111.5
offset_right = 52.5
offset_bottom = 161.5
grow_horizontal = 2
grow_vertical = 2

[node name="familyButton" type="TextureButton" parent="StampLockPanel/Padlock" unique_id=690965875]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -33.5
offset_right = 72.0
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2

[node name="CheckTimer" type="Timer" parent="StampLockPanel" unique_id=848968931]
wait_time = 0.2
one_shot = true

[node name="LockInteract" type="AudioStreamPlayer" parent="StampLockPanel" unique_id=1015386674]
stream = ExtResource("12_p0shn")
bus = &"SFX"

[node name="Unlock" type="AudioStreamPlayer" parent="StampLockPanel" unique_id=1789139056]
stream = ExtResource("12_fatg8")
bus = &"SFX"

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=171526335]
stream = ExtResource("12_yeqav")
volume_db = -10.0
bus = &"SFX"

[connection signal="pressed" from="3DObjectPanel/ButtonClose" to="." method="EndInspection"]
[connection signal="tab_changed" from="TextPanel/TabContainer" to="." method="_on_tab_container_tab_changed"]
[connection signal="pressed" from="TextPanel/ButtonLeft" to="TextPanel/TabContainer" method="select_previous_available"]
[connection signal="pressed" from="TextPanel/ButtonRight" to="TextPanel/TabContainer" method="select_next_available"]
[connection signal="pressed" from="TextPanel/ButtonClose2" to="." method="EndInspection"]
[connection signal="pressed" from="DialogPanel/ButtonClose3" to="." method="EndInspection"]
[connection signal="pressed" from="StampLockPanel/ButtonClose4" to="." method="EndInspection"]
[connection signal="pressed" from="StampLockPanel/Padlock/AgeButton" to="StampLockPanel" method="PressStampPart" binds= [0]]
[connection signal="pressed" from="StampLockPanel/Padlock/professionButton" to="StampLockPanel" method="PressStampPart" binds= [1]]
[connection signal="pressed" from="StampLockPanel/Padlock/MarkButton" to="StampLockPanel" method="PressStampPart" binds= [2]]
[connection signal="pressed" from="StampLockPanel/Padlock/birthButton" to="StampLockPanel" method="PressStampPart" binds= [3]]
[connection signal="pressed" from="StampLockPanel/Padlock/familyButton" to="StampLockPanel" method="PressStampPart" binds= [4]]
