[gd_scene format=3 uid="uid://cayf2wvh0c2ue"]

[ext_resource type="Script" uid="uid://bke52ycc8rpdo" path="res://Scripts/UI/scene_transition.gd" id="1_lxr7h"]
[ext_resource type="Shader" uid="uid://t5dgd0ppk06p" path="res://CustomResources/Shaders/transition.gdshader" id="1_w4kej"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lxr7h"]
shader = ExtResource("1_w4kej")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 2
shader_parameter/position = Vector2(0.5, 0.5)
shader_parameter/invert = true
shader_parameter/grid_size = Vector2(0.5, 3)
shader_parameter/rotation_angle = 0.0
shader_parameter/global_x_mirror = false
shader_parameter/global_y_mirror = false
shader_parameter/local_x_mirror = false
shader_parameter/local_y_mirror = false
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/cumulative_stagger_flip = false
shader_parameter/cumulative_stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 3
shader_parameter/shape_feather = 0.1
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = -0.1
shader_parameter/progress_bias = Vector2(0, 0)

[node name="SceneTransition" type="CanvasLayer" unique_id=25511972]
process_mode = 3
layer = 128
script = ExtResource("1_lxr7h")

[node name="ColorRect" type="ColorRect" parent="." unique_id=679354007]
material = SubResource("ShaderMaterial_lxr7h")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
