[gd_scene format=3 uid="uid://b6qhhcbw14o3w"]

[ext_resource type="Script" uid="uid://cr1lle55ko4gd" path="res://Scripts/UI/sussy_baka.gd" id="1_uynpu"]
[ext_resource type="Shader" path="res://CustomResources/Shaders/shadow.gdshader" id="2_qkck8"]
[ext_resource type="Texture2D" uid="uid://bn720yj88xobh" path="res://Assets/portrait_temp.png" id="2_ukgb1"]
[ext_resource type="FontFile" uid="uid://dke2r5kf8uy0k" path="res://Assets/Fonts/ModernAntiqua-Regular.ttf" id="4_e2yq2"]
[ext_resource type="Texture2D" uid="uid://bcxy583oqmksl" path="res://Assets/mark.png" id="4_qkck8"]
[ext_resource type="AudioStream" uid="uid://uqn0p0ifi6pt" path="res://Assets/SFX/hit00.wav" id="5_g5kyk"]
[ext_resource type="AudioStream" uid="uid://cs8l2s2umnrym" path="res://Assets/SFX/hit01.wav" id="6_7wlro"]
[ext_resource type="AudioStream" uid="uid://cqcbioobkh5dp" path="res://Assets/SFX/click00.wav" id="9_ifxus"]
[ext_resource type="AudioStream" uid="uid://cnp65fjvv6lcx" path="res://Assets/SFX/hit07.wav" id="12_8g7gk"]
[ext_resource type="AudioStream" uid="uid://dy2lshvuapwol" path="res://Assets/SFX/hit08.wav" id="13_8lshq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qkck8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hs3kb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_plliu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ifxus"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e2yq2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ukgb1"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ifxus"]
resource_local_to_scene = true
shader = ExtResource("2_qkck8")
shader_parameter/shadow_offset = Vector2(0, 0)
shader_parameter/shadow_color = Color(0, 0, 0, 0.3)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fl4ab"]
streams_count = 4
stream_0/stream = ExtResource("5_g5kyk")
stream_1/stream = ExtResource("6_7wlro")
stream_2/stream = ExtResource("12_8g7gk")
stream_3/stream = ExtResource("13_8lshq")

[node name="SussyBaka" type="Button" unique_id=423670737]
custom_minimum_size = Vector2(200, 240)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/normal = SubResource("StyleBoxEmpty_qkck8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hs3kb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_plliu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ifxus")
theme_override_styles/focus = SubResource("StyleBoxEmpty_e2yq2")
toggle_mode = true
script = ExtResource("1_uynpu")
sus_name = "Cadu"
sus_sprite = ExtResource("2_ukgb1")
sus_spritePosition = Vector2(-165.00003, -12.000002)

[node name="Panel" type="Panel" parent="." unique_id=960644912]
layout_mode = 0
offset_right = 200.0
offset_bottom = 240.0
pivot_offset_ratio = Vector2(0.5, 0)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ukgb1")

[node name="Shadow" type="ColorRect" parent="Panel" unique_id=1212980693]
z_index = -1
material = SubResource("ShaderMaterial_ifxus")
layout_mode = 0
offset_right = 200.0
offset_bottom = 240.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Panel" unique_id=101840902]
clip_children = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -100.0
offset_right = 80.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.8, 0.8, 0.8, 1)

[node name="Sprite2D" type="Sprite2D" parent="Panel/ColorRect" unique_id=657806657]
position = Vector2(-165.00003, -12.000002)
scale = Vector2(0.49218756, 0.49218756)
centered = false
flip_h = true

[node name="Label" type="Label" parent="Panel" unique_id=324695650]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -49.0
offset_right = 37.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_e2yq2")
theme_override_font_sizes/font_size = 24
text = "NOME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mark" type="Sprite2D" parent="Panel" unique_id=1490252984]
position = Vector2(108, 84)
texture = ExtResource("4_qkck8")

[node name="Hit" type="AudioStreamPlayer" parent="." unique_id=1796140273]
stream = SubResource("AudioStreamRandomizer_fl4ab")
bus = &"SFX"

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=1941493808]
stream = ExtResource("9_ifxus")
volume_db = -10.0
bus = &"SFX"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="toggled" from="." to="." method="_on_toggled"]
