[gd_scene format=3 uid="uid://birawuwygp05j"]

[ext_resource type="PackedScene" uid="uid://cj2a848vem8ks" path="res://Scenes/Interactions/MoveInteractions/click_interactable.tscn" id="1_g0npg"]
[ext_resource type="Script" uid="uid://cbw0f3rne7plg" path="res://Scripts/Interactions/InteractableInspectObj.gd" id="2_ohnjy"]
[ext_resource type="PackedScene" uid="uid://ca5ehl3awp485" path="res://Scenes/Interactions/MoveInteractions/inspectable_object.tscn" id="3_gg6pm"]
[ext_resource type="AudioStream" uid="uid://82micr3asrbt" path="res://Assets/SFX/SFX - An+ílise.wav" id="4_2uml8"]
[ext_resource type="Shader" uid="uid://c8wb2o4r2lsik" path="res://CustomResources/Shaders/outline.gdshader" id="5_7s6iw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7s6iw"]
resource_local_to_scene = true
shader = ExtResource("5_7s6iw")
shader_parameter/thickness = 0.0
shader_parameter/ring_count = 16
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(0.53652656, 0.89011234, 1, 1)
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = Vector2(0, 0)
shader_parameter/max_or_add = false

[node name="ClickInspectableObject" unique_id=705077137 instance=ExtResource("1_g0npg")]
script = ExtResource("2_ohnjy")
InspectableScene = ExtResource("3_gg6pm")
audio = ExtResource("4_2uml8")
audio_volume = -10.0
audio_pitch = 1.1

[node name="Sprite2D" parent="." index="3" unique_id=159541262]
material = SubResource("ShaderMaterial_7s6iw")
