[gd_scene format=3 uid="uid://du73hwoai7lnk"]

[ext_resource type="Script" uid="uid://djn6pknp1urma" path="res://Scripts/Interactions/ambient_window.gd" id="1_34cu5"]
[ext_resource type="Texture2D" uid="uid://do0pykk0q006d" path="res://Assets/gradientBackground.png" id="1_b1rqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kkd0"]
size = Vector2(188778, 153068)

[sub_resource type="Gradient" id="Gradient_cq16l"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.6784314)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nkyta"]
gradient = SubResource("Gradient_cq16l")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cq16l"]
size = Vector2(974, 540)

[sub_resource type="Gradient" id="Gradient_34cu5"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.55997854, 0.35935137, 0.20013013, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3kkd0"]
gradient = SubResource("Gradient_34cu5")

[node name="AmbientWindow" type="Node2D" unique_id=1550925338]
z_index = 1
script = ExtResource("1_34cu5")

[node name="background" type="StaticBody2D" parent="." unique_id=236795687]
collision_layer = 8
collision_mask = 8
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="background" unique_id=1160932412]
shape = SubResource("RectangleShape2D_3kkd0")

[node name="Sprite2D" type="Sprite2D" parent="background" unique_id=1550161269]
scale = Vector2(741.3204, 153236)
texture = SubResource("GradientTexture1D_nkyta")

[node name="Window" type="StaticBody2D" parent="." unique_id=1196447102]
collision_layer = 8
collision_mask = 8
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window" unique_id=477099859]
shape = SubResource("RectangleShape2D_cq16l")

[node name="WindowOutline" type="Sprite2D" parent="Window" unique_id=1155656399]
scale = Vector2(3.8828123, 560)
texture = SubResource("GradientTexture1D_3kkd0")

[node name="WindowBackground" type="Sprite2D" parent="Window" unique_id=1442916352]
self_modulate = Color(0.30517232, 0.17734289, 0.07813848, 1)
scale = Vector2(1.9023438, 1.0546875)
texture = ExtResource("1_b1rqo")

[node name="Interactions" type="Node2D" parent="." unique_id=1001932162]

[connection signal="input_event" from="background" to="." method="BackgroundInputEvent"]
[connection signal="mouse_entered" from="Window" to="." method="WindowHoverEnter"]
[connection signal="mouse_exited" from="Window" to="." method="WindowHoverExit"]
