[gd_scene format=3 uid="uid://du73hwoai7lnk"]

[ext_resource type="Texture2D" uid="uid://do0pykk0q006d" path="res://Assets/gradientBackground.png" id="1_b1rqo"]

[node name="AmbientWindow" type="Node2D" unique_id=1550925338]
z_index = 1

[node name="CanvasBlock" type="CanvasLayer" parent="." unique_id=685176459]

[node name="TextureRect" type="TextureRect" parent="CanvasBlock" unique_id=1118568146]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="Background" type="Sprite2D" parent="." unique_id=1442916352]
self_modulate = Color(0.30517232, 0.17734289, 0.07813848, 1)
scale = Vector2(1.9023438, 1.0546875)
texture = ExtResource("1_b1rqo")
