[gd_scene format=3 uid="uid://wg6e6nq0w3m5"]

[ext_resource type="PackedScene" uid="uid://ca5ehl3awp485" path="res://Scenes/Interactions/MoveInteractions/inspectable_object.tscn" id="1_kuba8"]
[ext_resource type="PackedScene" uid="uid://b0wemjsp45sj3" path="res://Assets/Models/ArmandoStamp/armandoStamp.glb" id="2_8b4ei"]
[ext_resource type="Material" uid="uid://cwdyoanxt5b5n" path="res://Assets/Models/ArmandoStamp/StampOutline.tres" id="3_ttks0"]

[node name="ArmandoStampObject" unique_id=441466860 instance=ExtResource("1_kuba8")]
defaultCameraDistance = 0.2
minCameraDistance = 0.1
maxCameraDistance = 0.4

[node name="MeshInstance3D" parent="." index="1" unique_id=31540225]
visible = false

[node name="armandoStamp" parent="." index="2" unique_id=563397492 instance=ExtResource("2_8b4ei")]

[node name="ArmandoStamp" parent="armandoStamp" index="0" unique_id=870032570]
material_overlay = ExtResource("3_ttks0")

[editable path="armandoStamp"]
