[gd_scene format=3 uid="uid://dsjfujutu60vs"]

[ext_resource type="Script" uid="uid://n7i1e2y1a88a" path="res://Scripts/InspectionCanvas.gd" id="1_f6lst"]

[node name="InspectionCanvas" type="Control" unique_id=360760167]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_f6lst")

[node name="3DObjectPanel" type="Control" parent="." unique_id=290056482]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="3DObjectPanel" unique_id=1912252679]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6784314)

[node name="ObjectCamTexture" type="TextureRect" parent="3DObjectPanel" unique_id=1575167569]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
