[gd_scene format=3 uid="uid://c8u2gfrtw53q4"]

[ext_resource type="PackedScene" uid="uid://cj2a848vem8ks" path="res://Scenes/Interactions/MoveInteractions/click_interactable.tscn" id="1_ltl3q"]
[ext_resource type="Script" uid="uid://cgbvf4hwycy1u" path="res://Scripts/Interactions/InteractableCharacter.gd" id="2_fy4sm"]
[ext_resource type="Resource" uid="uid://duyxp42ds1oy7" path="res://CustomResources/Characters/TestChar/CharacterTest.tres" id="3_fy4sm"]
[ext_resource type="Shader" uid="uid://c8wb2o4r2lsik" path="res://CustomResources/Shaders/outline.gdshader" id="4_cf2ya"]
[ext_resource type="Texture2D" uid="uid://bn720yj88xobh" path="res://Assets/portrait_temp.png" id="4_juau3"]
[ext_resource type="AudioStream" uid="uid://d3nw4qua7wbt4" path="res://Assets/SFX/SFX - NPC.wav" id="4_jwxts"]
[ext_resource type="Texture2D" uid="uid://bfnbyscl76jsx" path="res://Assets/circle.png" id="5_mq1m4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_37ufn"]
resource_local_to_scene = true
shader = ExtResource("4_cf2ya")
shader_parameter/thickness = 0.0
shader_parameter/ring_count = 16
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(0.53652656, 0.89011234, 1, 1)
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = Vector2(0, 0)
shader_parameter/max_or_add = false

[node name="ClickCharacterInteractable" unique_id=705077137 instance=ExtResource("1_ltl3q")]
script = ExtResource("2_fy4sm")
Character = ExtResource("3_fy4sm")
OutlineMaxThickness = 10.0
audio = ExtResource("4_jwxts")

[node name="CollisionShape2D" parent="." index="2" unique_id=1151619031]
position = Vector2(2, -30.29)
scale = Vector2(1.226, 1.985)

[node name="shadow" type="Sprite2D" parent="." index="3" unique_id=1605338158]
self_modulate = Color(0, 0, 0, 0.4862745)
position = Vector2(0, 15)
rotation = 0.5235988
scale = Vector2(0.205, 0.205)
skew = 0.5235988
texture = ExtResource("5_mq1m4")

[node name="Sprite2D" parent="." index="4" unique_id=159541262]
material = SubResource("ShaderMaterial_37ufn")
position = Vector2(1.5, -88)
texture = ExtResource("4_juau3")

[node name="dropShadow" parent="Sprite2D" index="0" unique_id=771579444]
visible = false

[node name="Spark" parent="." index="5" unique_id=560819456]
visible = false
