[gd_scene format=3 uid="uid://barlk3ug4t0n7"]

[ext_resource type="PackedScene" uid="uid://c8u2gfrtw53q4" path="res://Scenes/Interactions/Characters/click_character_interactable.tscn" id="1_io5p4"]
[ext_resource type="Resource" uid="uid://bl04ewkivmfmt" path="res://CustomResources/Characters/Pequena/Pequena.tres" id="2_io5p4"]
[ext_resource type="Shader" uid="uid://c8wb2o4r2lsik" path="res://CustomResources/Shaders/outline.gdshader" id="3_plg7s"]
[ext_resource type="Resource" uid="uid://b7ngs1h7eqhlx" path="res://CustomResources/Characters/Pequena/PequenaIntroductionDialog.tres" id="4_10des"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_plg7s"]
resource_local_to_scene = true
shader = ExtResource("3_plg7s")
shader_parameter/thickness = 0.0
shader_parameter/ring_count = 16
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(0.53652656, 0.89011234, 1, 1)
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = Vector2(0, 0)
shader_parameter/max_or_add = false

[node name="pequenaInteractable" unique_id=705077137 instance=ExtResource("1_io5p4")]
Character = ExtResource("2_io5p4")
audio_pitch = 1.4

[node name="Sprite2D" parent="." index="4" unique_id=159541262]
material = SubResource("ShaderMaterial_plg7s")

[node name="SayMyName" parent="." index="7" unique_id=294947695]
SourceDialog = ExtResource("4_10des")
