[gd_scene format=3 uid="uid://cj2a848vem8ks"]

[ext_resource type="Script" uid="uid://dbwxdhea6e57i" path="res://Scripts/Interactions/InteractableObj.gd" id="1_ioulm"]
[ext_resource type="Texture2D" uid="uid://bjac1385olelm" path="res://Sprites/Placeholders/RoundSquare.png" id="2_p2pn4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4glw"]
size = Vector2(82, 82)

[sub_resource type="CircleShape2D" id="CircleShape2D_ioulm"]
radius = 256.0

[node name="ClickInteractable" type="StaticBody2D" unique_id=705077137]
input_pickable = true
script = ExtResource("1_ioulm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1151619031]
shape = SubResource("RectangleShape2D_k4glw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=159541262]
scale = Vector2(0.365, 0.365)
texture = ExtResource("2_p2pn4")

[node name="InteractionArea" type="Area2D" parent="." unique_id=146712339]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=2125542557]
shape = SubResource("CircleShape2D_ioulm")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
