[gd_scene format=3 uid="uid://bgpqxtkbaosy4"]

[ext_resource type="PackedScene" uid="uid://cj2a848vem8ks" path="res://Scenes/Interactions/MoveInteractions/click_interactable.tscn" id="1_e5ax4"]
[ext_resource type="PackedScene" uid="uid://birawuwygp05j" path="res://Scenes/Interactions/MoveInteractions/click_inspectable_object.tscn" id="2_iutop"]
[ext_resource type="PackedScene" uid="uid://dskcxgegt7slf" path="res://Scenes/Interactions/object_inspector.tscn" id="3_2anby"]
[ext_resource type="PackedScene" uid="uid://bithnrtafppjm" path="res://Scenes/Interactions/MoveInteractions/click_inspectable_text.tscn" id="3_4eimr"]
[ext_resource type="PackedScene" uid="uid://dsjfujutu60vs" path="res://Scenes/UI/inspection_canvas.tscn" id="4_2anby"]
[ext_resource type="PackedScene" uid="uid://c8u2gfrtw53q4" path="res://Scenes/Interactions/Characters/click_character_interactable.tscn" id="6_j2wl1"]

[node name="Interactions_prototype" type="Node2D" unique_id=1761780971]

[node name="Camera2D" type="Camera2D" parent="." unique_id=97470348]

[node name="ClickInteractable" parent="." unique_id=705077137 instance=ExtResource("1_e5ax4")]
position = Vector2(-180, -140)

[node name="ClickInspectableObject" parent="." unique_id=2064490611 instance=ExtResource("2_iutop")]
position = Vector2(204, -137)

[node name="ClickInspectableText" parent="." unique_id=108142078 instance=ExtResource("3_4eimr")]
position = Vector2(-163, 78)
TextsList = Array[String](["aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa", "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb", "cccccccccccccccccccccccccccccccccccccccccccc", "ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"])

[node name="ObjectInspector" parent="." unique_id=1508487688 instance=ExtResource("3_2anby")]

[node name="UI" type="CanvasLayer" parent="." unique_id=907953775]

[node name="InspectionCanvas" parent="UI" unique_id=360760167 instance=ExtResource("4_2anby")]

[node name="ClickCharacterInteractable" parent="." unique_id=738888708 instance=ExtResource("6_j2wl1")]
position = Vector2(413, 165)

[connection signal="mouse_entered" from="ClickInteractable" to="ClickInteractable" method="_on_mouse_entered"]
